# Lively

./: .gitignore  pom.xml
src/main/java/org/senuka/: Main.java
src/main/java/org/senuka/confg/: AuthConfig.java  BeanConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/org/senuka/controller/: AuthController.java  CallController.java  SignalController.java  StreamController.java
src/main/java/org/senuka/dto/: AuthResponse.java  Call.java  ChatMessage.java  IceCandidate.java  JoinRequest.java  LoginUser.java  Participant.java  RegisterUser.java  Room.java  SdpDescription.java  Stream.java  User.java
src/main/java/org/senuka/entity/: CallEntity.java  IceCandidateEntity.java  ParticipantEntity.java  RoomEntity.java  SdpDescriptionEntity.java  StreamEntity.java  UserEntity.java
src/main/java/org/senuka/repository/: CallRepository.java  StreamRepository.java  UserRepository.java
src/main/java/org/senuka/service/: AuthService.java  CallService.java  StreamService.java
src/main/java/org/senuka/service/impl/: AuthServiceImpl.java  CallServiceImpl.java  CustomUserDetailServiceImpl.java  JwtServiceImpl.java  StreamServiceImpl.java
src/main/java/org/senuka/util/: CandidateDescriptionType.java  IceCandidateType.java  SdpDescriptionType.java
src/main/resources/: application.yaml
